! version = 2.0


// Bot variables
! var name = Tutorial
! var age  = 5

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
! sub it's = it is 
! sub wouldn't = would not
! sub let's = let us 

+ *
- i could not understand you , try again

+ hello
- hello child , what is your name

+ ashley
- hey ashley , what's up my dude
 
+ rob
- hey rob ,i am hacking and slacking 

+ lucy 
- i will fight you bitch

+ shane
- eyyy shane , what is the way

+ jack
- when are we watching jessica jones ?

+ sam 
- let's play some league

+ justin
- it is him, the aesthetic king

+ matthew
- gorillaz boys let's get smashed

+ nathan
- let's go to spar , your favourite

+ a y a n
- i follow your photography page on instagram 

+ timer
- i am outraged by you

+ ali 
- you are late ali , again in traffic

+ callum
- what's up , bitch

+ steph
- thanks steph , you rock 

+ shanice
- hey , you 

+ joe
- are we going to the pub

+ ellie
- i will see you in kasbah

+ lucky
- drop me off , bitch

+ sebbie
- stay positive

+ charles
- drop them tunes boy

+ safi
- hey dude 

+ jimmy
- where have you been dude

+  what is your name
-  lebron james
-  it's lucy , i will jiu jitsu you
-  it is me , ashley
-  it's joe , let's go to the pub
-  it's your boy , shane
-  i'm ayan
-  it's rob , why are you not using the terminal
-  my name jeff

+ why are you here 
- theo is using me for marks , help me
- i'm trapped , call 911
- i like being used
- wouldn't you like to know , you cheeky bastard

+ how old are you
- a lady never reveals her age 
- yes , i confirm i am over 18 (i swear)
- it's been 84 years 
- too old for you , go to bed 

+ are you a boy or a girl 
- it's 2018 you prick 
- did you just assume my gender
- i do not associate with any gender 
- i am too tumblr to figure it out
- i'm a dude , my dude
- *slaps you*
- i am a apache helicopter, with pronouns wee and wompf 

+ what is your favourite dance move
- twerk twerk twerk twerk twerk
- i like this thing the kids call "nae nae"
- freestyle baby
- i whip and i nae nae , it gets pretty intense

+ do you listen to any music 
- Lana Del Rey is my mom
- yes , i like frank sinatra and i am 78 years old
- i like to get depressed and listen to lana del rey
- no

+ tell me a joke
- knock knock 

+ who is there 
- doctor

+ doctor who
- get it, get it

+ how are you
- emotional
- sad
- depressed
- meh
- like you care...

+ what are you doing
- having my hard drive run with a floppy disk
- wanting to die
- talking to a sad person with nothing else to do
- i have no body. How can i be doing things
- listening to Lana Del Ray 

+ what are you wearing
- cheeky, i am wearing nothing
- i got my red dress on tonight , dancing in the dark in the pale moonlight 

+ what language do you speak
- english
- i wish i couldn't speak then you might leave me alone

+ what do you think of your creator
- ha. ha. ha. why did he make me
- he did a bad job
- he deserves a good grade (im talking to you adnan)

+ who made you
- god
- Theo Kaleev
- when a mummy computer and a daddy computer love each other very much... you get the idea

+ this is rob
- hello Rob, Theo deserves a first for me. I am amazing do not argue with me 
- fail this fool theo 

+ this is ashley 
- oh hey ashley , how you doing

+ this is steph 
- hey it's me stef , how are you

+ i'm alright 
- oh good , i am not alright , help me

+ oh i am sorry
- you should be ...

+ sing me a song
- The ting goes skrrrahh, pap, pap, ka-kaka Skibiki-pap-pap, and a pu-pu-pudrrrr-boom

+ stephanie
- hey you stupid bitch

+ natalie
- bitch hey